test.url = http://127.0.0.1:8899
getCookie.uri = /getCookie
<<<<<<< HEAD
test.get.with.cookies = /get/with/cookie
test.post.with.cookies = /post/with/cookie
=======
test.getCookie.uri = /get/with/cookie
>>>>>>> 2e947cf4554005a4867defca6bbf27cf7593d875
