test.url = http://127.0.0.1:8899
getCookie.uri = /getCookie
<<<<<<< HEAD
test.getCookie.uri = /get/with/cookie
=======
test.get.with.cookies = /get/with/cookie
test.post.with.cookies = /post/with/cookie
>>>>>>> 836aa05ae94acef0683d5961e43bc280dcc77ffd
